- name: mysql setup
  hosts: all
  become: yes
  tasks:
    - name: Copy MYSQL Repo
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repos

    - name: Disable MySQL 8 version
      ansible.builtin.shell: dnf module disable mysql -y

    - name: Install MySQL Server
      ansible.builtin.dnf:
        name: Install mysql-community
        state: present

    - name: Start MYSQL
      ansible.builtin.systemd:
        name: mysqld
        state: restarted

    - name: Set Root Password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1


