- name: mysql setup
  hosts: all
  become: yes
  tasks:
    - name: Copy MYSQL Repo
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repos

    - name: Disable MySQL 8 version
      ansible.builtin.shell: dnf module disable mysql -y

    - name: Install MySQL Server
      ansible.builtin.dnf:
        name: mysql-community-server
        state: present

    - name: Start MYSQL
      ansible.builtin.systemd:
        name: mysqld
        state: restarted

    - name: Set Root Password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1


  
  echo Disable MySQL 8 Version
  dnf module disable mysql -y >>$log_file
  
  echo Copy MySQL Repo file
  cp mysql.repo /etc/yum.repos.d/mysql.repo >>$log_file
  
  echo Install MySQL Server
  dnf install mysql-community-server -y >>$log_file
  
  echo start MySQL Service
  systemctl enable mysqld >>$log_file
  systemctl start mysqld >>$log_file
  
  echo  Setup root password
  mysql_secure_installation --set-root-pass ExpenseApp@1 >>$log_file

