- name: Clone Infra Ansible repo
  ansible.builtin.git: 'https://github.com/manasa379/infra-ansible'
  dest: /tmp/infra-ansible

- name: Run shell command
  shell: pwd
  register: out

- name: Debug
  debug:
    msg: "{{ out }}"